URI=
API_KEY=AIzaSyC4B9-0feSdPRULoxuh_2Fsi5sLX40Kzpw
AUTH_DOMAIN=steveclothing-next-project.firebaseapp.com
PROJECT_ID=steveclothing-next-project
STORAGE_BUCKET=steveclothing-next-project.appspot.com
MESSAGING_SENDER_ID=375013556266
APP_ID=1:375013556266:web:b4da35a7dc2c2e0f6f0353